required for running tests

Index: ruby-handlebars-assets/test/test_helper.rb
===================================================================
--- ruby-handlebars-assets.orig/test/test_helper.rb
+++ ruby-handlebars-assets/test/test_helper.rb
@@ -4,6 +4,8 @@ require 'handlebars_assets/handlebars_te
 require 'handlebars_assets/handlebars'
 
 require 'minitest/autorun'
+require 'haml'
+require 'slim'
 
 module SprocketsScope
   # Try to act like sprockets.
