#!/bin/sh
version=$(dpkg-parsechangelog -S version |cut -d'+' -f1 |cut -d':' -f2)
mkdir -p debian/ruby-handlebars-assets/usr/share/rubygems-integration/all/gems/handlebars_assets-${version}/vendor/assets/javascripts
ln -sf /usr/share/javascript/handlebars/handlebars.js debian/ruby-handlebars-assets/usr/share/rubygems-integration/all/gems/handlebars_assets-${version}/vendor/assets/javascripts/handlebars.js
ln -sf /usr/share/javascript/handlebars.runtime/handlebars.runtime.js debian/ruby-handlebars-assets/usr/share/rubygems-integration/all/gems/handlebars_assets-${version}/vendor/assets/javascripts/handlebars.runtime.js
